;
; Parameters for the Corionis Service Manager
;
; WARNING:
; This file is maintained automatically by the program.
; Any changes made WILL BE OVERWRITTEN.
;
; To specify a configuration file use:  -c [path][filename]
; If [path] is not specified the directory containing the program is assumed.
;
; Default if -c is not specified: localhost.ini
;
; This file will be created automatically with defaults if it does not exist.
;

[preferences]
Hostname=localhost
FriendlyName=My Computer
FriendlyInTitle=True
StartAtLogin=False
StartMinimized=False
DisplayNotifications=True
WriteToLogFile=False
EscapeCloses=True
MinimizeOnClose=False
HideWhenMinimized=False
RefreshInterval=5000
RunningTextColor=0x000000
RunningBackColor=0x8EFF9E
StoppedTextColor=0x000000
StoppedBackColor=0xFF9B8E
IconIndex=0

[running]
Left=1207
Top=236
Width=522
Height=388
Monitoring=True

[services]
Aqua Computer Service=Aqua Computer Service|Aqua Computer Service|unknown|Running|
Browser=Browser|Computer Browser|unknown|Running|
Spooler=Spooler|Print Spooler|unknown|Running|
