;
; Parameters for the Corionis Service Manager
;

[preferences]
Hostname=localhost
FriendlyName=My Bat Computer
FriendlyInTitle=true
EscapeCloses=true
MinimizeOnClose=True
HideWhenMinimized=False
RefreshInterval=5000
RunningColor=0x00FF00
StoppedColor=0xFF0000

[running]
Left=-1
Top=-1
Width=658
Height=400
Monitoring=False

[services]
